<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    >
    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5mm"
        android:layout_marginRight="2mm"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Université Montpellier 2\nAnnée 2011/2012\n\nJessy Bonnotte\nMathieu Polizzi\nBenjamin Maurin\nSteve Giner\nClement Agret"
    />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1mm"
        android:layout_marginRight="2mm"
        android:textColor="#ff000000"
        android:textStyle="bold|italic"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Projet Poker Game"
    />
    
    
    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="6mm"
        android:background="#ffffffff">
            
        <ImageView
            android:id="@+id/imgum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3mm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/um2"
        />
        <ImageView
            android:id="@+id/deptinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/deptinfo"
        />   
        
    </TableLayout>
    
    
 
</RelativeLayout>
