class Poker
!!!128898.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        getWindow().setBackgroundDrawableResource(R.drawable.fond);
        
        if(!liaisonXML()){
            Toast.makeText(this, "Problème a la liaison avec le XML", Toast.LENGTH_SHORT).show();
        }
        
        if(!initObjet()){
            Toast.makeText(this, "Problème a l'initialisation des objets", Toast.LENGTH_SHORT).show();
        }
        
        initZone();
!!!129026.java!!!	liaisonXML() : boolean
        try{
            pass = (EditText) findViewById(R.id.mdp);
            user = (EditText) findViewById(R.id.pseudo);
            connection = (Button) findViewById(R.id.connect);
            retenir = (CheckBox) findViewById(R.id.memorize); 
        }catch(Exception e){
            return false;
        }
        return true;
!!!129154.java!!!	initObjet() : boolean
        try{
            connection.setOnClickListener(new View.OnClickListener() {

                public void onClick(View arg0) {
                    Toast.makeText(getApplicationContext(), "Connection...", Toast.LENGTH_SHORT).show();
                    if(user.getText().toString().equals("")){
                        Toast.makeText(getApplicationContext(), "Veuillez renseigner le nom d'utilisateur", Toast.LENGTH_SHORT).show();
                    }else if(retenir.isChecked()){
                        saveZone();
                    }else if(!retenir.isChecked()){
                        ereaseZone();
                    }
                }
            });
        }catch(Exception e){
            return false;
        }
        return true;
!!!129282.java!!!	initZone() : void
        SharedPreferences settings = getSharedPreferences(PREFS_CONNECT, 0);        
        if(!settings.getString("pseudo", "0").equals("0") && settings.getBoolean("memorise", false)){
            user.setText(settings.getString("pseudo", "0"));
            pass.setText(settings.getString("password", "0"));
            retenir.setChecked(settings.getBoolean("memorise", false));
        }    
!!!129410.java!!!	saveZone() : void
        SharedPreferences settings = getSharedPreferences(PREFS_CONNECT, 0);        
        SharedPreferences.Editor editor = settings.edit();
        editor.putString("pseudo", user.getText().toString());
        editor.putString("password", pass.getText().toString());
        editor.putBoolean("memorise", retenir.isChecked());
        editor.commit();
!!!129538.java!!!	ereaseZone() : void
        SharedPreferences settings = getSharedPreferences(PREFS_CONNECT, 0);        
        SharedPreferences.Editor editor = settings.edit();
        editor.putString("pseudo", "0");
        editor.putString("password", "0");
        editor.putBoolean("memorise", false);
        editor.commit();
