<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/pseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
        android:layout_above="@+id/mdp"
        android:layout_toLeftOf="@+id/logo"
    />    
    <EditText  
        android:id="@+id/mdp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
        android:password="true"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/logo"
    />
    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/createcpt"
        android:text="Connection"
        android:textColor="#ffff0000"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_below="@+id/mdp"
    />
    <Button
        android:id="@+id/createcpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5mm"     
        android:text="Créer compte"
        android:textColor="#ffff0000"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_below="@+id/mdp"
    />
    <CheckBox
	android:id="@+id/memorize"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Retenir"
        android:textColor="#ffff0000"
        android:textStyle="bold|italic"
	android:layout_below="@+id/mdp"
        android:layout_toRightOf="@+id/connect"
    />
    <ImageView
	android:id="@+id/logo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:layout_marginRight="5mm"
        android:layout_centerInParent="true"
	android:layout_alignParentRight="true"
        android:src="@drawable/logo"
    />
    <Button
        android:id="@+id/param"
        android:text="Paramètres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffff0000"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginRight="3mm"
        android:layout_marginBottom="3mm"
    />
</RelativeLayout>