class PokerPartie
!!!147330.java!!!	PokerPartie(in nom : String, in max : int)
		this.nomP = nom;
		this.maxPlayers= max;
!!!147458.java!!!	getClientList() : Vector
return clientList;
!!!147586.java!!!	getEtat() : String
 return clientList.size()+"/"+maxPlayers+" joueurs dans la partie";
!!!147714.java!!!	setMaxPlayers(in m : int) : void
this.maxPlayers=m;
!!!147842.java!!!	getMaxPlayers() : int
return this.maxPlayers;
!!!147970.java!!!	getNbJ() : int
return clientList.size();
!!!148098.java!!!	getNom() : String
return this.nomP;
!!!148226.java!!!	broadcastClientsPartie(in m : String) : void
		int i;
		PokerClientThread foo;
		for (i=0;i<clientList.size();++i){
			foo = (PokerClientThread)clientList.get(i);
			foo.send(m);
										} 	
!!!148354.java!!!	deleteClient(inout deadClient : PokerClientThread) : void
		try{
		available.acquire();
		int num;
		num=clientList.indexOf(deadClient);
		if(num!=-1){
		clientList.remove(num);
					}
					if(clientList.size()<1){PokerServer.deletePartie(this);}
						available.release();
		}catch(Exception e){e.printStackTrace();}
!!!148482.java!!!	addPlayer(inout np : PokerClientThread) : int
	if(clientList.size()<maxPlayers){
	clientList.add(np);	return 0;}
	else return -1;
!!!148610.java!!!	finalize() : void
	
	 try {
        clientList.clear();
	available  =null;
	nomP = null;
      screenOut.close();
       
    } catch(Exception e) {e.printStackTrace();}
    finally {
		  super.finalize();
    }
	 
