-------------------------------------------------------------
CONNECT@pseudo@mdp -> demande de connection , retour :
      * <li> <b>CONNECTOK</b> : opération effectué </li>
     * <li> <b>WPASS</b> : mauvais password utilisé, connexion impossible </li>
     * <li> <b>WPSEUDO</b> : pseudo introuvable, connexion impossible </li>
	PDC  : compte deja connecté
-------------------------------------------------------------
          
   GETLISTEPARTIE   : Demandes des parties qui ne sont pas en cours (doit être connecté)
  
retour : LISTEPARTIE@partie1/nbjouer/nbmaxjouer@partie2/nbjouer/nbmaxjouer   ...
             	NCON si pas connecté

-------------------------------------------------------------
CREATCPT@nomcompte@mdp    : Creation de compte

retour :
  * <li> <b>CREATOK</b> : opération effectué </li>
     * <li> <b>AUPSEUDO</b> : pseudo déjà utilisé, ajout impossible </li>
     * <li> <b>ERREURBDD</b> : erreur a l'ajout, veuillez recommencer </li>
     * <li> <b>WFPSEUDO</b> : mauvais format de pseudo </li>
     * <li> <b>WFPASS</b> : mauvais format de password </li>

-------------------------------------------------------------
            
ACTPSEUDO@ancienpseudo@mdp@nouveaupseudo : Changer de pseudo

retour :

     * <li> <b>OK</b> : opération effectué </li>
     * <li> <b>WPASS</b> : mauvais password utilisé, changement impossible </li>
     * <li> <b>WPSEUDO</b> : pseudo introuvable </li>
     * <li> <b>AUPSEUDO</b> : pseudo déjà utilisé </li>
     * <li> <b>WFPSEUDO</b> : mauvais format de pseudo </li>

-------------------------------------------------------------

              //Changer de mot de passe
              ACTPASS@pseudo@ancienmdp@nouveaumdp

retour
     * <li> <b>OK</b> : opération effectué </li>
     * <li> <b>WPASS</b> : mauvais password utilisé, changement impossible </li>
     * <li> <b>WPSEUDO</b> : pseudo introuvable, changement impossible </li>
     * <li> <b>WFPASS</b> : mauvais format de nouveau password </li>


-------------------------------------------------------------
                //Creer une partie // IF CONNECTE
   CREATEPARTIE@nompartie@nbjoueursmax
retour:
	CREATPOK si c'eest bon
	PAU nom de partie deja utilisé
	WFP mauvais format nom de partie
	AIP le joueur est deja dans une partie
	NCON si pas connecté

+ envoi des joueurs dans la partie de la forme LISTEJOUEURSPARTIE@pseudo1@pseudo2....
-------------------------------------------------------------
                //rejoindre une partie // IF CONNECTE
   REJP@nompartie
retour:
	REJOK si c'est bon
	PNE nom de partie n'existe pas
	TOOMANY trop de joueurs dans la partie
	AIP le joueur est deja dans une partie
	PEC la partie est en cours
	NCON si pas connecté

+ envoi des joueurs dans la partie de la forme LISTEJOUEURSPARTIE@pseudo1@pseudo2....
-------------------------------------------------------------
                //demande des joueurs dans la partie
   GETPLAYERPARTY
retour:
	LISTEJOUEURSPARTIE@pseudo1@$pseudoCreateur... 	($ devant le pseudo du createur)		
	NIP le joueur n'est pas dans une partie
	NCON si pas connecté

+ envoi des joueurs dans la partie de la forme LISTEJOUEURSPARTIE@pseudo1@pseudo2....
-------------------------------------------------------------
                //quitter la partie
   EXITPARTIE
retour:
	EXITOK client a bien quitté la partie
	ERROR erreur quelquconque

-------------------------------------------------------------
                //demande les infos sur un joueur
  GETINFO@pseudo
retour:
	SETINFO@pseudo@partie gagné@partieperdu@dateinscription
	PI pseudo introuvable
	NCON si pas connecté


-------------------------------------------------------------
                //lancement de la partie par le createur (met encours à 1)
	DEBUTPARTIE
retour:
	NC n'est pas le createur de la partie
	PAJ pas assez de joueurs pour lancer la partie
	NIP n'est pas dans une partie
	PEC partie est deja en cours
	NCON n'est pas connecté

Envoi à toute la partie : DEBUTPARTIE pour dire de changer de fenetre en fenetre partie

-------------------------------------------------------------
                //jetons de tous les joueurs de la partie

Envoi à toute la partie : JETONJ@pseudo1/jetonsTotal/jetonsPosés@pseudo2/jetonsTotal/jetonsPosés ....

-------------------------------------------------------------
                //envoi des cartes de la main

Envoi à un joueur : CARTEM@carte1@carte2 ...

-------------------------------------------------------------

                //envoi des cartes de la table

Envoi à toute la partie : CARTET@nombreCarte@carte1@carte2 ...

-------------------------------------------------------------
		//envoi joue et les parametres de savoir ses choix

Envoi à un client: JOUE@JetonsMin@JetonsMAx@boolean

le boolean correspond savoir si relancer est dispo

-------------------------------------------------------------
                //le client envoie son choix au serveur
	CHOIX@numeroDeChoix@NombreJetons

numeroDeChoix:
1:se coucher (mettre NombreJetons a 0)
2:suivre (mettre NombreJetons a 0)
3:relancer

retour:
	PAT pas au tour de se client de jouer
	MJET mauvais nombre de jetons
	MNC mauvais numero de choix
	JOK ca s'est bien passé et ce n'est plus a lui de jouer
	NIP n'est pas dans une partie
	NCON n'est pas connecté

-------------------------------------------------------------
		//envoi des jetons de la table


Envoi à toute la partie : JETONT@nombreJetons
-------------------------------------------------------------
		//envoi des cartes de ceux qui ne sont pas couchés


Envoi à toute la partie : MONTREC@pseudo1/carte1/carte2@pseudo2/carte1/carte2 ...

-------------------------------------------------------------
		//envoi le gagnant du tour (celui qui ramasse des jetons)


Envoi à toute la partie : GAGNANTT@pseudo1@pseudo2 ...

-------------------------------------------------------------
		//envoi le gagnant de la partie (celui qui gagne une victoire++)


Envoi à toute la partie : GAGNANTP@pseudo

-------------------------------------------------------------
		//envoi un perdant de la partie (celui qui gagne une defaite++)


Envoi à toute la partie : PERDU@pseudo

-------------------------------------------------------------
	retour si erreur syntaxe :    ERROR