<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popupactualisepassword"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Pseudonyme  : "
    />          
    <EditText
        android:id="@+id/pseudomdp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextView3"
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
    />
    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancien password : "
        android:layout_below="@+id/pseudomdp"
    />
    <EditText  
        android:id="@+id/oldmdp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
        android:layout_toRightOf="@+id/TextView3"
        android:password="true"
        android:layout_below="@+id/pseudomdp"
    />
    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau password : "
        android:layout_below="@+id/oldmdp"
    />
    <EditText  
        android:id="@+id/newmdp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5mm"
        android:layout_marginRight="5mm"
        android:layout_toRightOf="@+id/TextView3"
        android:password="true"
        android:layout_below="@+id/oldmdp"
    />
</RelativeLayout>