info face="Cooper Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=25     height=44     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=47   x=25     y=0     width=26     height=44     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=125   x=51     y=0     width=23     height=44     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=74     y=0     width=23     height=44     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=97     y=0     width=19     height=44     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=91   x=116     y=0     width=19     height=44     xoffset=6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=135     y=0     width=22     height=44     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=40   x=157     y=0     width=21     height=44     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=106   x=178     y=0     width=16     height=43     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=81   x=194     y=0     width=37     height=43     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=124   x=231     y=0     width=13     height=42     xoffset=6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=36   x=244     y=0     width=28     height=39     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=37   x=272     y=0     width=40     height=36     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=64   x=312     y=0     width=37     height=36     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=103   x=349     y=0     width=28     height=36     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=90   x=377     y=0     width=33     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=410     y=0     width=37     height=36     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=88   x=447     y=0     width=38     height=36     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=87   x=0     y=44     width=51     height=36     xoffset=0     yoffset=11    xadvance=50     page=0  chnl=0 
char id=86   x=51     y=44     width=40     height=36     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=85   x=91     y=44     width=37     height=36     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=84   x=128     y=44     width=35     height=36     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=83   x=163     y=44     width=30     height=36     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=193     y=44     width=37     height=36     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=80   x=230     y=44     width=32     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=79   x=262     y=44     width=36     height=36     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=298     y=44     width=38     height=36     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=77   x=336     y=44     width=40     height=36     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=76   x=376     y=44     width=30     height=36     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=75   x=406     y=44     width=40     height=36     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=74   x=446     y=44     width=29     height=36     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=73   x=475     y=44     width=18     height=36     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=72   x=0     y=80     width=36     height=36     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=71   x=36     y=80     width=38     height=36     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=70   x=74     y=80     width=33     height=36     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=69   x=107     y=80     width=33     height=36     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=67   x=140     y=80     width=35     height=36     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=38   x=175     y=80     width=43     height=35     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=63   x=218     y=80     width=24     height=35     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=33   x=242     y=80     width=13     height=35     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=57   x=255     y=80     width=28     height=35     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=55   x=283     y=80     width=28     height=35     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=52   x=311     y=80     width=29     height=35     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=113   x=340     y=80     width=30     height=35     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=108   x=370     y=80     width=17     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=107   x=387     y=80     width=36     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=105   x=423     y=80     width=17     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=104   x=440     y=80     width=31     height=35     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=471     y=80     width=22     height=35     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=116     width=30     height=35     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=98   x=30     y=116     width=29     height=35     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=68   x=59     y=116     width=38     height=35     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=65   x=97     y=116     width=41     height=35     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=127   x=138     y=116     width=11     height=34     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=62   x=149     y=116     width=23     height=34     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=60   x=172     y=116     width=23     height=34     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=59   x=195     y=116     width=13     height=34     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=53   x=208     y=116     width=28     height=34     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=51   x=236     y=116     width=28     height=34     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=121   x=264     y=116     width=30     height=34     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=112   x=294     y=116     width=31     height=34     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=66   x=325     y=116     width=33     height=34     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=56   x=358     y=116     width=28     height=33     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=54   x=386     y=116     width=28     height=33     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=116   x=414     y=116     width=23     height=33     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=35   x=437     y=116     width=24     height=32     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=50   x=461     y=116     width=29     height=32     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=48   x=0     y=151     width=28     height=30     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=49   x=28     y=151     width=26     height=30     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=109   x=54     y=151     width=45     height=28     xoffset=1     yoffset=20    xadvance=46     page=0  chnl=0 
char id=120   x=99     y=151     width=30     height=27     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=119   x=129     y=151     width=48     height=27     xoffset=0     yoffset=20    xadvance=47     page=0  chnl=0 
char id=118   x=177     y=151     width=31     height=27     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=117   x=208     y=151     width=32     height=27     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=115   x=240     y=151     width=22     height=27     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=114   x=262     y=151     width=25     height=27     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=111   x=287     y=151     width=28     height=27     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=110   x=315     y=151     width=30     height=27     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=101   x=345     y=151     width=24     height=27     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=99   x=369     y=151     width=24     height=27     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=97   x=393     y=151     width=27     height=27     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=58   x=420     y=151     width=13     height=26     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=122   x=433     y=151     width=24     height=26     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=43   x=457     y=151     width=24     height=24     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=42   x=481     y=151     width=20     height=21     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=44   x=0     y=181     width=13     height=20     xoffset=1     yoffset=35    xadvance=14     page=0  chnl=0 
char id=94   x=13     y=181     width=24     height=19     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=61   x=37     y=181     width=24     height=16     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=39   x=61     y=181     width=10     height=16     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=71     y=181     width=20     height=16     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=126   x=91     y=181     width=24     height=13     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=46   x=115     y=181     width=13     height=13     xoffset=1     yoffset=34    xadvance=14     page=0  chnl=0 
char id=45   x=128     y=181     width=15     height=11     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=96   x=143     y=181     width=13     height=10     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=95   x=156     y=181     width=26     height=8     xoffset=0     yoffset=47    xadvance=24     page=0  chnl=0 
kernings count=723
kerning first=90  second=118  amount=-2
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-5
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=103  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=114  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=83  second=65  amount=-1
kerning first=82  second=45  amount=1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-3
kerning first=78  second=65  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=76  second=45  amount=3
kerning first=76  second=65  amount=1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=117  amount=-1
kerning first=74  second=65  amount=-2
kerning first=71  second=65  amount=-3
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-4
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=75  amount=1
kerning first=57  second=49  amount=-1
kerning first=57  second=52  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-1
kerning first=55  second=49  amount=-1
kerning first=55  second=52  amount=-2
kerning first=52  second=55  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=121  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=105  second=84  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=115  amount=-1
kerning first=98  second=121  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-3
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-1
kerning first=53  second=49  amount=-1
kerning first=51  second=49  amount=-1
kerning first=51  second=55  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=103  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=111  amount=-2
kerning first=121  second=115  amount=-1
kerning first=112  second=121  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=56  second=49  amount=-1
kerning first=54  second=49  amount=-2
kerning first=54  second=55  amount=-1
kerning first=116  second=83  amount=1
kerning first=50  second=49  amount=-1
kerning first=50  second=55  amount=-1
kerning first=48  second=49  amount=-1
kerning first=48  second=55  amount=-1
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-1
kerning first=49  second=53  amount=-2
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-1
kerning first=49  second=57  amount=-2
kerning first=109  second=121  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=111  amount=-2
kerning first=118  second=115  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=101  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=111  second=84  amount=-3
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-3
