<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tchat avec Socket.IO</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <style type="text/css">
    body {
        background-color : rgb(50,50,80);
        color : white;
        text-align : center;
    }
    #prompt {
        background:white;
		text-align:left;
		color : rgb(40,40,40);
        opacity : 0.8;
        width : 500px;
        height : 300px;
        margin : auto;
        border : 3px rgb(40,40,40) solid;
        overflow : auto;
    }
    .line {
        border-bottom : 1px rgb(80,80,80) solid;
        padding : 10px;
        text-align:left;
        color : rgb(40,40,40);
    }
    </style>

</head>
<body>
  <div id="sse">
   <a href="javascript:WebSocketTest()">Lancer le test</a>
  </div>
  <div id="prompt"></div>
  <form onsubmit="javascript:envoiMessage()">
    <b>Message : </b><input type="text" name="message" id="message" style="width:250px;" /> <input type="submit" value="Envoyer" />
  </form>
  <script type="text/javascript">
  
  var ws;

  function WebSocketTest()
  {
    if ("WebSocket" in window) alert("WebSocket is supported by your Browser!");   
    else alert("WebSocket NOT supported by your Browser!");
  
    ws = new WebSocket("ws://88.167.230.145:6667/echo");
    
    ws.onopen = function()
    {
      alert("Socket is open");
      //ws.send('Hello world!');
    };
    ws.onmessage = function (evt) 
    { 
      var received_msg = evt.data;
      alert("Message is received...");
      document.getElementById("prompt").innerHTML += "<div><b>Message reçu : </b>"+received_msg+"</div>";
    };
    ws.onclose = function()
    { 
       // websocket is closed.
       alert("Connection is closed...");
    };
  
  }
  function envoiMessage(mess) {
    var mes = document.getElementById('message').value;
    ws.send(mes);
    alert("Message is sent...");
    document.getElementById("prompt").innerHTML += "<div><b>Message envoyé : </b>"+mes+"</div>";
    document.getElementById("message").value = '';
    return false;
  }  
  
   
  </script>
</body>
</html>
