<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<ListView
	android:id="@+id/list"
	android:layout_width="fill_parent"
	android:layout_height="320px"
        android:layout_below="@+id/start"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
        android:textSize="12sp"/>
<Button
	android:id="@+id/efface"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Effacer"
	android:layout_alignTop="@+id/start"
	android:layout_toRightOf="@+id/start" />
<Button
	android:id="@+id/start"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Start"
	android:layout_below="@+id/text"
	android:layout_alignParentLeft="true" />
<EditText
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="google.fr"
	android:textSize="18sp"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />
</RelativeLayout>
